[gd_scene load_steps=6 format=3 uid="uid://ovu1hbcclfqq"]

[ext_resource type="Script" uid="uid://b3p7162ey4782" path="res://scripts/dialog.gd" id="1_pkx4w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tmfn4"]
bg_color = Color(0, 0, 0, 0.501961)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_36pgd"]
bg_color = Color(0, 0, 0, 0)
shadow_color = Color(0, 0, 0, 0.376471)
shadow_size = 6
shadow_offset = Vector2(6, 6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0a082"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pkx4w"]
content_margin_left = 24.0
content_margin_top = 16.0
content_margin_right = 24.0
content_margin_bottom = 16.0
bg_color = Color(0.187176, 0.187176, 0.187176, 1)
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
anti_aliasing = false

[node name="Dialog" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pkx4w")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tmfn4")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -241.0
offset_top = -57.5
offset_right = 241.0
offset_bottom = 57.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_36pgd")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Panel" type="PanelContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0a082")

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/Panel"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
autowrap_mode = 3

[node name="Panel2" type="PanelContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pkx4w")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/Panel2"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/Panel2/VBoxContainer"]
custom_minimum_size = Vector2(450, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 14
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/Panel2/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="ConfirmButton" type="Button" parent="PanelContainer/VBoxContainer/Panel2/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 14

[connection signal="pressed" from="PanelContainer/VBoxContainer/Panel2/VBoxContainer/HBoxContainer/ConfirmButton" to="." method="_on_confirm_button_pressed"]
